{
  "name": "private-contract",
  "version": "0.0.1",
  "description": "template for ts projects",
  "type": "module",
  "exports": {
    "./client": {
      "require": "./lib/client/index.cjs",
      "import": "./lib/esm/client/index.js"
    },
    "./contracts": {
      "require": "./lib/contracts/index.cjs",
      "import": "./lib/esm/contracts/index.js"
    },
    "./shared": {
      "require": "./lib/shared/index.cjs",
      "import": "./lib/esm/shared/index.js"
    }
  },
  "types": "lib/index.d.ts",
  "scripts": {
    "start": "node --inspect=0.0.0.0:9229 /usr/local/src/node_modules/.bin/fabric-chaincode-node start",
    "start:dev": "fabric-chaincode-node start --peer.address \"127.0.0.1:8541\" --chaincode-id-name \"chaincode1:0.0.1\" --tls.enabled false",
    "start:watch": "nodemon --exec \"npm run start:dev\"",
    "build": "echo \"No need to build the chaincode\"",
    "lint": "eslint . --fix --ext .js",
    "update-dependencies": "PREFIX=\"decaf-ts\"; npm ls | grep \"$PREFIX\" | awk -F/ '{print $NF}' | sed 's/@.*//' | xargs -I package npm update @\"$PREFIX\"/package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/decaf-ts/for-fabric.git"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "files": [
    "lib",
    "dist"
  ],
  "keywords": [
    "hyperledger",
    "fabric",
    "blockchain",
    "chaincode",
    "ledger",
    "typescrip",
    "decaf",
    "grpc",
    "network",
    "contracts"
  ],
  "author": "Tiago Venceslau and Contributors",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/decaf-ts/for-fabric/issues"
  },
  "homepage": "https://github.com/decaf-ts/for-fabric#readme",
  "devDependencies": {
    "@decaf-ts/fabric-weaver": "latest",
    "@decaf-ts/utils": "latest"
  },
  "peerDependencies": {
    "@decaf-ts/core": "latest",
    "@decaf-ts/db-decorators": "latest",
    "@decaf-ts/decoration": "latest",
    "@decaf-ts/decorator-validation": "latest",
    "@decaf-ts/for-couchdb": "latest",
    "@decaf-ts/injectable-decorators": "latest",
    "@decaf-ts/transactional-decorators": "latest",
    "@decaf-ts/logging": "latest",
    "@decaf-ts/reflection": "latest"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@hyperledger/fabric-gateway": "^1.7.1",
    "@peculiar/webcrypto": "^1.5.0",
    "@peculiar/x509": "^1.13.0",
    "fabric-ca-client": "^2.2.20",
    "fabric-common": "^2.2.20",
    "fabric-contract-api": "^2.5.8",
    "fabric-network": "^2.2.20",
    "fabric-shim": "^2.5.8",
    "json-stringify-deterministic": "^1.0.12",
    "jsrsasign": "^11.1.0",
    "jsrsasign-util": "^1.0.5",
    "rollup-plugin-ts": "^3.4.5",
    "sort-keys-recursive": "^2.1.10"
  },
  "overrides": {
    "fabric-common": {
      "jsrsasign": "^11.1.0"
    },
    "fabric-ca-client": {
      "jsrsasign": "^11.1.0"
    }
  }
}